1.高阶函数
#A function can be passed as a parameter in another funtion 

Example:

def sum_num(num1,num2):
    result = num1 + num2
    return result

def func(num1, num2, new_func):
    value = new_func(num1, num2)
    print(value)


2.匿名函数 Lambda
#Can be used to simplify your codes.
#No need t add 'Return' in your function body.

#Regular:
def func(a,b,c):
    return a+b+c
print(func(1,2,3))

#Lambda:
f = lambda a,b,c : a+b+c
print(f(1,2,3))

#Regular:
def is_even(num):
    if num%2 ==0:
        return True
    else:
        return False
        
#Lambda:
f = lambda num : True if num%2 ==0 else False


#list.sort() will change the original list
#sorted(list) will not change the original list

my_list = [{'name':'zs', 'age':20},{'name':'ls', 'age':18}]

my_list.sort(key = lambda item:item['age'])

print(my_list)


3. 列表生成式
my_list = [value for value in range(1,8)]

#[[x,y],[x1,y1]]
my_list = [[x,y] for x in range(1,5) for y in range(1,5)]


4.深拷贝和浅拷贝


